# VladTelegramBot

./: .gitignore  VladTelegramBot.sln
VladTelegramBot/: ChatStateController.cs  Dockerfile  Program.cs  TelegramBotController.cs  VladTelegramBot.csproj  docker-compose.yml
VladTelegramBot/AppConfig/: AppConfig.cs
VladTelegramBot/AppConfigs/: AppConfig.cs
VladTelegramBot/Data/: AppDbContext.cs  GlobalData.cs  UserData.cs
VladTelegramBot/Data/Entities/: SurveyResult.cs  UserData.cs  UserDataEntity.cs
VladTelegramBot/Extensions/: StringExtensions.cs
VladTelegramBot/Migrations/: 20250803060122_Init.Designer.cs  20250803060122_Init.cs  20250803105743_RemoveSomeFieldFromSurveyResult.Designer.cs  20250803105743_RemoveSomeFieldFromSurveyResult.cs  AppDbContextModelSnapshot.cs
VladTelegramBot/Services/: ExcelExportService.cs  UsersDataProvider.cs
VladTelegramBot/StateMachine/: ChatStateMachine.cs
VladTelegramBot/StateMachine/States/: AdminState.cs  AnsweringState.cs  ChatStateBase.cs  IdleState.cs  InviteState.cs  SendExelState.cs  StartState.cs  SurveyState.cs  UserDataSubmissionState.cs
